
select sum(FBD.Impressions) As 'Ad Impressions', 
sum(FBD.Clicks) As 'Clicks', 
Round(sum(FBD.Clicks)*100.0 / sum(FBD.Impressions), 2) As 'CTR %'


from CompanypageAdPackages CPAP
join
[Calculon.Metrics].dbo.FlightsByDay FBD on
fbd.flightid = CPAP.flightid
where companypageid = 14199
and date between '2019-01-01' and '2019-09-19'
group by companypageid

---could Propbably delete this section--
/*
select sum(ImpressionCount) As Impressions, 
sum(ClickThroughCount) Clicks, 
Round(sum(ClickThroughCount)*100.0 / sum(ImpressionCount),2) As CTR_Percent
from companypageadanalytics
where companypageid in (14199, 20011)
and date between '2019-01-01' and '2019-09-19'
*/

/*
----------------------------------------------------Start Of Job Table------------------------------------------------------
    --Job Tab has:
    --Job Views
    --Job Clicks
    --Job CTR
    --Company Page ID
    (select sum(Viewtab.Views) As Views, 
    sum(Clicktab.Clicks) As Clicks,
    Round(sum(Clicktab.Clicks)*100.0 / sum(Viewtab.Views),1) As CTR,
    Clicktab.CompanyPageID

    from 

    (select sum(visitcount) As Views, jobid
    from jobvisits
    where date between '2019-01-01' and '2019-09-19'
    group by jobid) 
    Viewtab



    inner join 

    --Start Click Query:
    (select 
    case when ClicksA is not Null then ClicksA else ClicksB end As Clicks,
    case when sub1.jobid is not null then sub1.jobid else sub2.jobid end As JobID,
    case when sub1.companypageid is not null then sub1.companypageid else sub2.companypageid end as CompanyPageID

    from 

      (
  
      select sum(ApplyButtonClickCount) As ClicksA, jobid, companypageid
      from JobApplyButtonClicks
      where date between '2019-01-01' and '2019-09-19'
      and companypageid in (14199, 20011)
      group by jobid, companypageid
  
      ) 

    sub1
    full outer join

      (
  
      select sum(ApplyOutClickCount) As ClicksB, jobid, companypageid
      from JobApplyOutClick 
      where date between '2019-01-01' and '2019-09-19'
      and companypageid in (14199, 20011)
      group by jobid, companypageid
  
      )

    sub2

    on sub1.jobid = sub2.jobid) Clicktab

    on Viewtab.jobid = clicktab.JobID
    Group By CompanyPageID) 
    JobTab
----------------------------------------------------End Of Job Table------------------------------------------------------
*/
